{
  "targets": [
    {
      "target_name": "lemonbt",
      "sources":
      [
        "LemonBt.cpp"
        "inc/LemonBt.h",
        "inc/Result.h",
        "inc/Node.h",
        "inc/Action.h",
        "inc/Composite.h",
        "inc/Condition.h",
        "inc/Debug.h",
        "inc/Decorator.h",
        "inc/Parallel.h",
        "inc/ParallelSelector.h",
        "inc/ParallelSequence.h",
        "inc/Select.h",
        "inc/Sequence.h",

        "src/Node.cpp",
        "src/Action.cpp",
        "src/Composite.cpp",
        "src/Condition.cpp",
        "src/Debug.cpp",
        "src/Decorator.cpp",
        "src/Parallel.cpp",
        "src/ParallelSelector.cpp",
        "src/ParallelSequence.cpp",
        "src/Select.cpp",
		"src/Sequence.cpp",
      ]
    }
  ]
}